<div class="content-wrapper">
    <div class="row">
        <div class="col-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active"> Send Amount</li>

            </ol>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 grid-margin stretch-card">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-12">
                            <form class="" *ngIf="create_Amount">
                                <div class="row">
                                    <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-12">
                                        <div class="form-group">
                                            <label>User Id</label>
                                            <input type="number" [disabled]="true" class="form-control" name="userId"
                                                [(ngModel)]="create_Amount.userId" #userId="ngModel"
                                                placeholder="userId..." required
                                                [class.is-invalid]="userId.touched && userId.invalid">
                                            <div class="invalid-feedback">Please enter userId.</div>
                                        </div>
                                        <div class="form-group">
                                            <label>User Name</label>
                                            <input type="text" [disabled]="true" class="form-control" name="userName"
                                                [(ngModel)]="create_Amount.userName" #userName="ngModel"
                                                placeholder="userName..." required
                                                [class.is-invalid]="userName.touched && userName.invalid">
                                            <div class="invalid-feedback">Please enter userName.</div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label>Primary Currency</label>
                                            <input type="text" [disabled]="true" class="form-control"
                                                name="primaryCurrency" [(ngModel)]="create_Amount.primaryCurrency"
                                                #primaryCurrency="ngModel" placeholder="primaryCurrency..." required
                                                [class.is-invalid]="primaryCurrency.touched && primaryCurrency.invalid">
                                            <div class="invalid-feedback">Please enter primary currency.</div>
                                        </div>
                                        <div class="form-group">
                                            <label>Primary Currency Rate</label>
                                            <input type="number" [disabled]="true" class="form-control"
                                                name="primaryCurrencyRate"
                                                [(ngModel)]="create_Amount.primaryCurrencyRate"
                                                #primaryCurrencyRate="ngModel" placeholder="userId..." required
                                                [class.is-invalid]="primaryCurrencyRate.touched && primaryCurrencyRate.invalid">
                                            <div class="invalid-feedback">Please enter primary currency rate.</div>
                                        </div>

                                        <br>
                                        <div class="form-group">
                                            <label>Enter Amount</label>
                                            <input type="number" class="form-control" [(ngModel)]="amount" name="amount"
                                                placeholder="Enter sending amount....." required>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="form-group mt-3">
                                    <button type="submit" class="btn btn-primary btn-semi-rounded mr-2" [disabled]="!amount" (click)="updateAmount()">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>