<ng-container>
    <table class="table table-bordered">
        <thead>
            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Amount</td>
                <td>Currency</td>
                <td>Doller Rate</td>
                <td>Send Amount</td>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of userList">
                <td>{{user.userId}}</td>
                <td>{{user.userName}}</td>
                <td>{{user.amount | currency:user.primaryCurrency}}</td>
                <td>{{user.primaryCurrency}}</td>
                <td>{{user.primaryCurrencyRate}}</td>
                <td><a *ngIf="user.userId!==1" routerLink='/send-amount/{{user.userId}}' class="btn btn-primary">send amount</a><button [disabled]="user.userId==userId" *ngIf="user.userId==1" class="btn btn-primary">send amount</button></td>
            </tr>
        </tbody>
    </table>
</ng-container>